OBJECT_SHARED Models/Airport/RedLightHouse2.xml 135.40264511 34.67317157 2.1823 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Terminal1.ac 135.40259987 34.67220630 4.8482 232.0 0.0 -0.0
OBJECT_SHARED Models/Airport/blue_hanger2.ac 135.40295466 34.67183166 4.9014 321.0 0.0 -0.0
OBJECT_SHARED Models/Airport/gray_hangar.ac 135.40318814 34.67166477 5.1398 141.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hockey_house.ac 135.40408680 34.67188699 4.2977 52.0 0.1 -1.3
OBJECT_SHARED Models/Airport/sludge_center.xml 135.40601559 34.66932906 23.6350 85.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Sanuki_aerovane.xml 135.40253555 34.67233149 12.5726 0.0 0.0 -0.0

OBJECT_SHARED Models/Airport/Marina_slipway.ac 135.40867221 34.67288347 0.7385 70.8 -1.4 --0.1
OBJECT_SHARED Models/Airport/Marina_piers.xml 135.40803608 34.67457208 0.8969 90.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Marina_south_breakwater.xml 135.40761398 34.67289372 1.2883 89.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RedLightHouse.xml 135.40594341 34.67429706 3.3681 80.3 0.0 -0.0
OBJECT_SHARED Models/Airport/depot1.ac 135.40091133 34.66897819 29.8162 79.1 0.0 -0.0
OBJECT_SHARED Models/Airport/depot2.ac 135.40228366 34.66815628 28.4288 258.9 0.0 -0.0
OBJECT_SHARED Models/Airport/depot3.ac 135.40403104 34.66832325 33.4352 172.0 0.0 -0.0

OBJECT_SHARED Models/Airport/house_north.ac 135.40961202 34.67454400 2.3791 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/house_middle.ac 135.40988816 34.67377351 3.4978 163.1 0.0 -0.0
OBJECT_SHARED Models/Airport/house_touth.ac 135.40973141 34.67332513 5.7991 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/barn.ac 135.40905413 34.67339952 3.0134 161.1 0.0 -0.0
OBJECT_SHARED Models/Airport/barn2.ac 135.40940804 34.67382621 2.9196 341.2 0.0 -0.0
OBJECT_SHARED Models/Airport/barn3.ac 135.40933668 34.67423807 2.5087 162.5 0.0 -0.0
OBJECT_SHARED Models/Airport/barn4.ac 135.40936504 34.67444826 2.2946 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tennis.ac 135.41078035 34.67466178 3.9373 341.0 0.0 --1.0
OBJECT_SHARED Models/Airport/tennis.ac 135.41065542 34.67434678 3.9716 341.9 -0.1 --0.9
OBJECT_SHARED Models/Airport/tennis.ac 135.41053103 34.67402539 3.9559 341.6 0.0 --0.8
OBJECT_SHARED Models/Airport/tennis.ac 135.41041500 34.67371937 3.9408 341.3 0.0 --0.4
OBJECT_SHARED Models/Airport/tennis.ac 135.41028051 34.67339429 3.9555 341.3 -0.0 --0.3
OBJECT_SHARED Models/Airport/tropical_trees.ac 135.40964945 34.67493161 1.6461 22.9 0.0 -0.0
OBJECT_SHARED Models/Airport/trees2.ac 135.41008969 34.67535844 2.2458 76.0 0.0 -0.0
OBJECT_SHARED Models/Airport/trees2.ac 135.41072623 34.67547646 3.3476 317.7 0.0 -0.0

OBJECT_SHARED Models/Airport/bridge_tsuneyoshi2.ac 135.40762351 34.67096337 7.0047 290.9 0.0 -0.
OBJECT_SHARED Models/Airport/gate1.ac 135.40936815 34.67547538 0.9919 197.1 0.0 -0.0
OBJECT_SHARED Models/Airport/gate2.ac 135.41079593 34.67517626 3.6496 7.2 0.0 -0.0
OBJECT_SHARED Models/Airport/woods_long.ac 135.41061757 34.67480840 4.1653 342.4 0.0 -0.0
OBJECT_SHARED Models/Airport/woods_long.ac 135.41032082 34.67310556 4.4075 161.7 0.0 -0.0

OBJECT_SHARED Models/Airport/woods_short_low.ac 135.41009916 34.67213051 3.8365 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/woods_short_low.ac 135.41015494 34.67301187 3.3800 72.5 0.0 -0.0
OBJECT_SHARED Models/Airport/woods_short_low.ac 135.41004476 34.67269701 4.1245 250.2 0.0 -0.0
OBJECT_SHARED Models/Airport/woods_short_tall.ac 135.40976049 34.67178017 3.5671 319.2 0.0 -0.0
OBJECT_SHARED Models/Airport/woods_short_tall.ac 135.40934614 34.67147351 3.1899 130.2 0.0 -0.0
OBJECT_SHARED Models/Airport/woods_short_tall.ac 135.40894574 34.67146006 3.0111 51.4 0.0 -0.0
OBJECT_SHARED Models/Airport/woods_short_tall.ac 135.40854478 34.67170432 2.5286 233.6 0.0 -0.0
OBJECT_SHARED Models/Airport/woods_short_tall.ac 135.40895722 34.67154522 0.8902 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/woods_short_tall.ac 135.41168010 34.67589669 4.2491 341.9 0.0 -0.0

OBJECT_SHARED Models/Airport/gate3.ac 135.41031102 34.67279279 4.1754 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/woods_short_tall.ac 135.41023854 34.67246808 1.0323 0.0 0.0 -0.0

OBJECT_SHARED Models/sea/SailBoatUnderPower11m.xml 135.40882418 34.67497251 -0.0006 24.0 0.0 -0.0
OBJECT_SHARED Models/sea/SailBoatUnderPower11m.xml 135.40856256 34.67501543 -0.0017 204.0 0.0 -0.0
OBJECT_SHARED Models/sea/SailBoatUnderPower11m.xml 135.40870149 34.67534741 -0.0005 24.0 0.0 -0.0
OBJECT_SHARED Models/sea/SailBoatUnderPower11m.xml 135.40869073 34.67389745 -0.0008 150.0 0.0 -0.0
OBJECT_SHARED Models/sea/SailBoatUnderPower11m.xml 135.40878081 34.67457432 -0.0008 12.0 0.0 -0.0
OBJECT_SHARED Models/sea/white-sailing-boat-11m.ac 135.40880998 34.67473563 -0.0008 204.0 0.0 -0.0
OBJECT_SHARED Models/sea/white-sailing-boat-11m.ac 135.40880504 34.67512808 -0.0004 204.0 0.0 -0.0
OBJECT_SHARED Models/sea/white-sailing-boat-11m.ac 135.40852968 34.67395357 -0.0018 172.0 0.0 -0.0
OBJECT_SHARED Models/sea/white-sailing-boat-11m.ac 135.40839063 34.67480107 -0.0023 24.0 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-11m.ac 135.40890631 34.67477033 -0.0005 204.0 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-11m.ac 135.40859133 34.67487429 -0.0014 24.0 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-11m.ac 135.40841330 34.67497280 -0.0020 204.0 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-11m.ac 135.40842169 34.67397605 -0.0022 165.2 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-11m.ac 135.40825480 34.67436489 -0.0029 24.0 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-11m.ac 135.40795251 34.67479683 -0.0039 204.0 0.0 -0.0

OBJECT_SHARED Models/sea/White_boat.ac 135.40839249 34.67525051 -0.0018 20.0 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40876622 34.67508597 -0.0006 208.0 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40971157 34.67392675 3.1321 72.0 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40969749 34.67389726 3.2905 70.9 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40968629 34.67386943 3.3413 70.7 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40966360 34.67381156 3.3441 68.0 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40964320 34.67375431 3.4042 67.1 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40963245 34.67372058 3.4297 252.0 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40908657 34.67322419 3.2042 252.0 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40909447 34.67325173 3.1560 72.0 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40911638 34.67331428 3.1382 72.0 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40913041 34.67334483 3.1109 248.0 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40914523 34.67337801 3.0852 252.0 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40953198 34.67341950 3.5912 72.0 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40951786 34.67339312 3.6546 72.0 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40959741 34.67392577 3.0967 72.0 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40958684 34.67389778 3.1354 250.1 0.0 -0.0
OBJECT_SHARED Models/sea/White_boat.ac 135.40957615 34.67386740 3.1810 252.0 0.0 -0.0
OBJECT_SHARED Models/sea/blue_boat.ac 135.40965369 34.67377992 3.3662 248.0 0.0 -0.0
OBJECT_SHARED Models/sea/blue_boat.ac 135.40956935 34.67384031 4.0169 68.0 180.0 -0.0
OBJECT_SHARED Models/sea/blue_boat.ac 135.40915675 34.67341126 3.0640 72.0 0.0 -0.0
OBJECT_SHARED Models/sea/blue_boat.ac 135.40950742 34.67336433 3.6452 72.0 0.0 -0.0
OBJECT_SHARED Models/sea/blue_boat.ac 135.40911028 34.67327943 4.1834 254.5 0.0 -180.0
OBJECT_SHARED Models/sea/yellow_boat.ac 135.40907448 34.67319526 4.1467 68.0 0.0 -180.0
OBJECT_SHARED Models/sea/yellow_boat.ac 135.40949515 34.67333512 3.7006 252.0 0.0 -0.0

OBJECT_SHARED Models/sea/Blue_SailBoat_7m.ac 135.40893192 34.67463790 -0.0004 24.0 0.0 -0.0
OBJECT_SHARED Models/sea/Blue_SailBoat_7m.ac 135.40896990 34.67478049 -0.0003 204.0 0.0 -0.0
OBJECT_SHARED Models/sea/Blue_SailBoat_7m.ac 135.40867563 34.67466300 -0.0013 200.0 0.0 -0.0
OBJECT_SHARED Models/sea/Blue_SailBoat_7m.ac 135.40908143 34.67468682 -0.0002 24.0 0.0 -0.0
OBJECT_SHARED Models/sea/Blue_SailBoat_7m.ac 135.40862876 34.67490465 -0.0014 24.0 0.0 -0.0
OBJECT_SHARED Models/sea/Blue_SailBoat_7m.ac 135.40861560 34.67502992 -0.0012 205.3 0.0 -0.0
OBJECT_SHARED Models/sea/Blue_SailBoat_7m.ac 135.40847535 34.67394144 -0.0019 165.6 0.0 -0.0
OBJECT_SHARED Models/sea/Blue_SailBoat_7m.ac 135.40853041 34.67485599 -0.0018 24.0 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-9m.ac 135.40903669 34.67466745 -0.0002 24.3 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-9m.ac 135.40888191 34.67460342 -0.0005 24.0 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-9m.ac 135.40871702 34.67468884 -0.0012 204.0 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-9m.ac 135.40858669 34.67392302 -0.0014 164.0 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-9m.ac 135.40871978 34.67493977 -0.0009 24.0 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-9m.ac 135.40901078 34.67480380 -0.0002 204.0 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-9m.ac 135.40898412 34.67464673 -0.0003 22.0 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-9m.ac 135.40866034 34.67505397 -0.0011 204.0 0.0 -0.0
OBJECT_SHARED Models/sea/red-sailing-boat-9m.ac 135.40851397 34.67500143 -0.0018 203.7 0.0 -0.0

OBJECT_SHARED Models/cars/parking.ac 135.41006333 34.67438287 3.1585 342.8 -0.1 -0.0
OBJECT_SHARED Models/cars/honda1.ac 135.40997669 34.67454513 5.9577 341.5 0.0 -0.0
OBJECT_SHARED Models/cars/honda1.ac 135.40985338 34.67416297 3.5856 344.0 0.0 -0.0
OBJECT_SHARED Models/cars/honda1.ac 135.41021879 34.67472704 3.4674 344.0 0.0 -0.0
OBJECT_SHARED Models/cars/honda1.ac 135.41019139 34.67427530 3.6279 352.0 0.0 -0.0
OBJECT_SHARED Models/cars/vwgolfsilver.ac 135.41025877 34.67444181 5.9642 344.0 0.0 -0.0
OBJECT_SHARED Models/cars/vwgolfsilver.ac 135.40986348 34.67420221 3.5657 348.0 0.0 -0.0
OBJECT_SHARED Models/cars/vwgolfsilver.ac 135.41011627 34.67406319 6.0391 344.0 0.0 -0.0
OBJECT_SHARED Models/cars/tcamryred.ac 135.40999509 34.67456845 5.9514 344.0 0.0 -0.0
OBJECT_SHARED Models/cars/tcamryred.ac 135.41034244 34.67468723 3.5127 161.9 0.0 -0.0
OBJECT_SHARED Models/cars/tcamryred.ac 135.40986933 34.67423618 3.5702 343.5 0.0 -0.0
OBJECT_SHARED Models/cars/hummerh2-ba.ac 135.40995675 34.67448245 6.1674 344.0 0.0 -0.0
OBJECT_SHARED Models/cars/camaroblue.ac 135.41011703 34.67410129 6.0287 162.7 0.0 -0.0
OBJECT_SHARED Models/cars/vanwhite.ac 135.41025037 34.67447223 5.9558 342.7 0.0 -0.0

OBJECT_SHARED Models/sea/ramp1.ac 135.40881202 34.67545624 -0.8365 270.2 -3.9 -0.4
OBJECT_SHARED Models/sea/ramp1.ac 135.40897928 34.67510699 -0.5147 90.9 -0.3 --0.4
OBJECT_SHARED Models/sea/ramp1.ac 135.40912724 34.67477544 -0.2107 269.8 5.7 -0.0
OBJECT_SHARED Models/sea/ramp1.ac 135.40886389 34.67378951 0.2828 47.7 -12.2 --4.6

OBJECT_SHARED Models/stadium/stadium.ac 135.39683898 34.66290849 14.1906 84.0 0.0 -0.0
