OBJECT_BASE 5168945.btg
OBJECT RJOO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.431748 34.790931 11.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.441100 34.782979 8.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.448521 34.776527 7.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 135.442132 34.782629 8.4 0.00
OBJECT_SIGN {@L}W10{@R}14R 135.428630 34.792122 11.8 121.72 3
OBJECT_SIGN {@L}W10{@R}14R 135.429539 34.791612 11.5 148.50 3
OBJECT_SIGN {@Y}W10{^ru} 135.429774 34.791081 11.3 40.07 3
OBJECT_SIGN {@Y,^l}E5{@@,@Y}E4{^r} 135.438048 34.789615 11.6 46.89 3
OBJECT_SIGN {@Y}E5{^r,@@,@Y,^l}E4|C3{^r} 135.437962 34.789539 11.5 407.58 3
OBJECT_SIGN {@Y,^l}C3 135.437644 34.788440 10.7 219.72 3
OBJECT_SIGN {@L}W8{@R}14L-32R 135.436810 34.787393 10.0 1.10 3
OBJECT_SIGN {@Y,^l}E4{@@,@Y}E3{^r} 135.439955 34.788048 11.1 45.87 3
OBJECT_SIGN {@Y,^l}C3|E4{^r,@@,@Y,^l}E3 135.439864 34.787974 11.0 47.22 3
OBJECT_SIGN {@Y}E2{^r}{@@,^l}E3 135.441460 34.786800 10.7 221.53 3
OBJECT_SIGN {@Y,^l}E2|C2{^r}{@@}E3{^r} 135.441372 34.786730 10.6 221.88 3
OBJECT_SIGN {@Y,^l}E2 135.442684 34.785776 10.3 47.86 3
OBJECT_SIGN {@Y,^l}C2|E2{^r} 135.442610 34.785709 10.3 47.73 3
OBJECT_SIGN {@Y}E1{^ru} 135.442926 34.785513 10.2 223.75 3
OBJECT_SIGN {@L}C3{@R}32R-14L{@@}{@Y,^l}A3|A2{^r} 135.438811 34.787848 10.6 135.94 3
OBJECT_SIGN {@Y,^l}C2 135.440709 34.785918 9.9 221.52 3
OBJECT_SIGN {@L}C2{@R}32R-14L{@@}{@Y,^l}A2|A1{^r} 135.441665 34.785460 9.8 134.24 3
OBJECT_SIGN {@Y,^l}E1|C1{^ru} 135.442733 34.784704 9.6 208.02 3
OBJECT_SIGN {@L}C1{@R}32R{@@}{@Y,^lu}A1|E1{^u} 135.442951 34.784257 9.4 180.00 3
OBJECT_SIGN {@L}C1{@R}32R 135.444431 34.783605 9.4 214.44 3
OBJECT_SIGN {@L}B4{@R}32R 135.443760 34.781979 8.3 2.96 3
OBJECT_SIGN {@L}B4{@R}32R 135.442816 34.782175 8.3 349.70 3
OBJECT_SIGN {@Y}B4{^ru} 135.443832 34.780961 7.8 54.02 3
OBJECT_SIGN {@Y}W3{^ru} 135.447402 34.777905 7.2 218.18 3
OBJECT_SIGN {@Y}W2{^ru} 135.448509 34.777075 7.2 213.69 3
OBJECT_SIGN {@Y,^lu}W3{@@}W4{^ru} 135.445069 34.778421 7.0 226.70 3
OBJECT_SIGN {@Y,^l}W2 135.449393 34.774896 6.7 229.25 3
OBJECT_SIGN {@Y,^l}W1 135.451636 34.773043 6.5 225.45 3
OBJECT_SIGN {@L}W1{@R}32L 135.453182 34.772118 6.2 187.35 3
OBJECT_SIGN {@L}W1{@R}32L 135.452045 34.773051 6.6 102.23 3
OBJECT_SIGN {@L}W2{@R}32L-14R 135.450508 34.774547 6.8 208.72 3
OBJECT_SIGN {@L}W2{@R}32L-14R 135.449748 34.774826 6.8 155.96 3
OBJECT_SIGN {@L}W3{@R}32L-14R 135.447062 34.776942 6.8 162.00 3
OBJECT_SIGN {@L}W4{@R}32L-14R 135.444047 34.780218 7.5 211.46 3
OBJECT_SIGN {@L}W5{@R}32L-14R 135.441966 34.781152 7.7 120.72 3
OBJECT_SIGN {@L}W7{@R}14L-32R{@@,@Y}W7{^ru} 135.439808 34.785039 9.2 310.97 3
OBJECT_SIGN {@L}W6{@R}14L-32R{@@,@Y,^lu}W6|W7{^ru} 135.440577 34.784398 9.0 344.23 3
OBJECT_SIGN {@L}W6{@R}32L-14R{@@}{@Y}W6 135.440372 34.783209 8.4 198.00 3
OBJECT_SIGN {@Y}W8{^ru,@@,^lu}W6 135.438681 34.783729 8.5 44.27 3
OBJECT_SIGN {@Y}C5{^ru} 135.433563 34.792317 12.2 225.54 3
OBJECT_SIGN {@Y,^l}W10|C6{^r} 135.431627 34.793385 12.6 48.37 3
OBJECT_SIGN {@Y,^l}C6 135.432148 34.793435 12.7 45.71 3
OBJECT_SIGN {@L}W7{@R}32L-14R 135.438168 34.784251 8.7 103.86 3
OBJECT_SIGN {@L}W8{@R}32L-14R{@@}{@Y}W8 135.437472 34.785639 9.2 204.78 3
OBJECT_SIGN {@Y,^lu}W7 135.436513 34.785631 9.2 224.01 3
OBJECT_SIGN {@Y}W9{^ru} 135.436211 34.785884 9.3 44.24 3
OBJECT_SIGN {@L}W9{@R}32L-14R 135.435162 34.787591 9.9 220.78 3
OBJECT_SIGN {@L}W10{@R}14L-32R 135.430119 34.793317 12.4 313.11 3
OBJECT_SIGN {@L}W10{@R}14L-32R{@@,@Y,^u}PROP___JET{^ru} 135.430672 34.792627 12.0 302.86 3
OBJECT_SIGN {@L}W9{@R}14L-32R 135.433918 34.789616 10.7 10.52 3
OBJECT_SIGN {@Y,^lu}C5|{^u}C4 135.434131 34.790125 11.0 340.17 3
OBJECT_SIGN {@Y,^l}W9|C5{^ru}|C4{^r} 135.435490 34.790227 11.3 47.88 3
OBJECT_SIGN {@L}C4{@R}14L-32R{@@,@Y,^lu}A3|A2{^u} 135.435619 34.790313 11.4 102.17 3
OBJECT_SIGN {@L}C5{@R}14L-32R{@@,@Y,^u}A4|A3{^ru} 135.434049 34.791567 11.8 175.30 3
OBJECT_SIGN {@L}C6{@R}14L-32R{@@,@Y,^l}A5{@L}C6{@Y}A4{^r} 135.431927 34.793520 12.7 136.52 3
OBJECT_SIGN {@Y}C7{^r} 135.428497 34.795970 13.8 50.96 3
OBJECT_SIGN {@L}C7{@R}14L 135.428686 34.796641 14.3 52.31 3
OBJECT_SIGN {@L}C7{@R}14L 135.428674 34.796036 13.9 88.47 3
OBJECT_SIGN {@Y}NO.1_STOP 135.452659 34.774515 7.3 241.03 3
OBJECT_SIGN {@Y}NO.2_STOP 135.442478 34.784928 9.7 227.62 3
